# spring-ns

./: README.md  pom.xml
src/main/java/com/blogspot/nurkiewicz/onion/: AbstractController.java  AbstractRepository.java  AbstractService.java  BarController.java  BarRepository.java  BarService.java  BuzzController.java  BuzzRepository.java  BuzzService.java  Converter.java  ConvertersFactory.java  FooController.java  FooRepository.java  FooService.java  Reader.java  ReaderFactoryBean.java
src/main/java/com/blogspot/nurkiewicz/onion/ns/: ConverterBeanDefinitionParser.java  EntityBeanDefinitionParser.java  JaxbHelper.java  OnionNamespaceHandler.java
src/main/resources/com/blogspot/nurkiewicz/onion/ns/: bindings.xjb  spring-onion.xsd
src/test/java/com/blogspot/nurkiewicz/onion/ns/: OnionNamespaceHandlerTest.java
src/test/resources/com/blogspot/nurkiewicz/onion/ns/: OnionNamespaceHandlerTest-context.xml
